NS500155:39:H5372BGXY:1:11101:13855:3438 1:N:0:GTGAAA	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11101:12604:13540 1:N:0:GTGAAA	Piwi-like protein 2 [Chelonia mydas]
NS500155:39:H5372BGXY:1:11102:18767:5461 1:N:0:GTGAAA	hypothetical protein T06_893 [Trichinella sp. T6]
NS500155:39:H5372BGXY:1:11103:6453:7956 1:N:0:GTGAAA	mFLJ00348 protein, partial [Mus musculus]
NS500155:39:H5372BGXY:1:11104:21986:12553 1:N:0:GTGAAA	conserved hypothetical protein, partial [Trichinella spiralis]  gb|EFV47892.1| conserved hypothetical protein, partial [Trichinella spiralis]
NS500155:39:H5372BGXY:1:11104:11505:20153 1:N:0:GTGAAA	UNKNOWN [Stylonychia lemnae]
NS500155:39:H5372BGXY:1:11105:16763:4009 1:N:0:GTGAAA	hypothetical protein G7K_1412-t1 [Saitoella complicata NRRL Y-17804]
NS500155:39:H5372BGXY:1:11105:5404:9546 1:N:0:GTGAAA	hypothetical protein XENTR_v90027392mg [Xenopus tropicalis]
NS500155:39:H5372BGXY:1:11105:24062:20294 1:N:0:GTGAAA	TPA: hypothetical protein BOS_23230 [Bos taurus]
NS500155:39:H5372BGXY:1:11107:2415:1765 1:N:0:GTGAAA	PREDICTED: serine/arginine repetitive matrix protein 1-like [Rattus norvegicus]
NS500155:39:H5372BGXY:1:11107:22356:7682 1:N:0:GTGAAA	unknown [Schistosoma japonicum]
NS500155:39:H5372BGXY:1:11108:11436:14161 1:N:0:GTGAAA	hypothetical protein [Achromobacter sp. Root565]
NS500155:39:H5372BGXY:1:11109:22139:15152 1:N:0:GTGAAA	hypothetical protein T03_12967, partial [Trichinella britovi]
NS500155:39:H5372BGXY:1:11109:1550:19513 1:N:0:GTGAAA	PREDICTED: LOW QUALITY PROTEIN: collagen alpha-1(XVIII) chain [Monodelphis domestica]
NS500155:39:H5372BGXY:1:11110:2526:10426 1:N:0:GTGAAA	hypothetical protein OPAG_08536, partial [Rhodococcus opacus PD630]
NS500155:39:H5372BGXY:1:11110:12239:18694 1:N:0:GTGAAA	PREDICTED: uncharacterized protein LOC108176166, partial [Oryctolagus cuniculus]
NS500155:39:H5372BGXY:1:11111:21334:3424 1:N:0:GTGAAA	PREDICTED: collagen alpha-1(I) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11202:13043:14681 1:N:0:GTGAAA	conserved hypothetical protein [Pediculus humanus corporis]  gb|EEB12781.1| conserved hypothetical protein [Pediculus humanus corporis]
NS500155:39:H5372BGXY:1:11203:26157:6112 1:N:0:GTGAAA	unnamed protein product [Macaca fascicularis]
NS500155:39:H5372BGXY:1:11204:16556:6352 1:N:0:GTGAAA	hypothetical protein T09_2865 [Trichinella sp. T9]
NS500155:39:H5372BGXY:1:11204:16379:8697 1:N:0:GTGAAA	hypothetical protein T07_10915, partial [Trichinella nelsoni]
NS500155:39:H5372BGXY:1:11204:26387:10189 1:N:0:GTGAAA	AC1147, partial [Rattus norvegicus]
NS500155:39:H5372BGXY:1:11205:24553:3978 1:N:0:GTGAAA	hypothetical protein N322_00004, partial [Cariama cristata]
NS500155:39:H5372BGXY:1:11205:9804:4357 1:N:0:GTGAAA	PREDICTED: centromere protein R, partial [Acanthisitta chloris]
NS500155:39:H5372BGXY:1:11205:1631:6472 1:N:0:GTGAAA	hypothetical protein CEW46_32410, partial [Bacillus cereus]
NS500155:39:H5372BGXY:1:11205:10769:10626 1:N:0:GTGAAA	PREDICTED: LOW QUALITY PROTEIN: collagen alpha-1(XVIII) chain [Monodelphis domestica]
NS500155:39:H5372BGXY:1:11205:24754:15215 1:N:0:GTGAAA	oocyte-expressed protein homolog [Delphinapterus leucas]
NS500155:39:H5372BGXY:1:11206:21534:6048 1:N:0:GTGAAA	hypothetical protein T03_12818 [Trichinella britovi]  gb|KRY64881.1| hypothetical protein T4A_13673 [Trichinella pseudospiralis] &gt;gb|KRY81073.1| hypothetical protein T4D_1740 [Trichinella pseudospiralis] &gt;gb|KRZ01451.1| hypothetical protein T11_17346 [Trichinella zimbabwensis] &gt;gb|KRZ48510.1| hypothetical protein T02_4120 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11206:14707:9719 1:N:0:GTGAAA	Uncharacterized protein APZ42_024615 [Daphnia magna]
NS500155:39:H5372BGXY:1:11206:7879:13697 1:N:0:GTGAAA	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11207:10260:11589 1:N:0:GTGAAA	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11209:1840:6574 1:N:0:GTGAAA	mFLJ00348 protein, partial [Mus musculus]
NS500155:39:H5372BGXY:1:11210:10165:6606 1:N:0:GTGAAA	hypothetical protein T09_2865 [Trichinella sp. T9]
NS500155:39:H5372BGXY:1:11210:5648:14794 1:N:0:GTGAAA	hypothetical protein T07_10915, partial [Trichinella nelsoni]
NS500155:39:H5372BGXY:1:11211:24035:5270 1:N:0:GTGAAA	mFLJ00348 protein, partial [Mus musculus]
NS500155:39:H5372BGXY:1:11211:26663:9552 1:N:0:GTGAAA	hypothetical protein T02_15639 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11211:11260:13222 1:N:0:GTGAAA	hypothetical protein CDL40_04620, partial [Escherichia coli]
NS500155:39:H5372BGXY:1:11212:13234:5898 1:N:0:GTGAAA	hypothetical protein [Acinetobacter baumannii]  gb|OIB80665.1| hypothetical protein A7L16_18875 [Acinetobacter baumannii]
NS500155:39:H5372BGXY:1:11212:11406:7321 1:N:0:GTGAAA	PREDICTED: LOW QUALITY PROTEIN: zinc finger protein 726-like, partial [Bison bison bison]
NS500155:39:H5372BGXY:1:11212:19604:7989 1:N:0:GTGAAA	PREDICTED: tripartite motif-containing protein 65-like [Poecilia reticulata]
NS500155:39:H5372BGXY:1:11212:22509:12269 1:N:0:GTGAAA	unnamed protein product [Macaca fascicularis]
NS500155:39:H5372BGXY:1:11212:26759:13781 1:N:0:GTGAAA	hypothetical protein T09_8305 [Trichinella sp. T9]  gb|KRY64876.1| hypothetical protein T4A_10486 [Trichinella pseudospiralis] &gt;gb|KRY81068.1| hypothetical protein T4D_10365 [Trichinella pseudospiralis] &gt;gb|KRZ01445.1| hypothetical protein T11_5476 [Trichinella zimbabwensis] &gt;gb|KRZ01621.1| hypothetical protein T4B_2486 [Trichinella pseudospiralis] &gt;gb|KRZ48498.1| hypothetical protein T02_14556 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11301:2514:9789 1:N:0:GTGAAA	TPA: hypothetical protein BOS_23236 [Bos taurus]
NS500155:39:H5372BGXY:1:11301:2874:11648 1:N:0:GTGAAA	hypothetical protein T09_8305 [Trichinella sp. T9]  gb|KRY64876.1| hypothetical protein T4A_10486 [Trichinella pseudospiralis] &gt;gb|KRY81068.1| hypothetical protein T4D_10365 [Trichinella pseudospiralis] &gt;gb|KRZ01445.1| hypothetical protein T11_5476 [Trichinella zimbabwensis] &gt;gb|KRZ01621.1| hypothetical protein T4B_2486 [Trichinella pseudospiralis] &gt;gb|KRZ48498.1| hypothetical protein T02_14556 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11301:20065:12872 1:N:0:GTGAAA	hypothetical protein T09_8305 [Trichinella sp. T9]  gb|KRY64876.1| hypothetical protein T4A_10486 [Trichinella pseudospiralis] &gt;gb|KRY81068.1| hypothetical protein T4D_10365 [Trichinella pseudospiralis] &gt;gb|KRZ01445.1| hypothetical protein T11_5476 [Trichinella zimbabwensis] &gt;gb|KRZ01621.1| hypothetical protein T4B_2486 [Trichinella pseudospiralis] &gt;gb|KRZ48498.1| hypothetical protein T02_14556 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11301:15228:14230 1:N:0:GTGAAA	hypothetical protein T06_893 [Trichinella sp. T6]
NS500155:39:H5372BGXY:1:11301:8207:14979 1:N:0:GTGAAA	predicted protein [Chlamydomonas reinhardtii]  gb|EDO95983.1| predicted protein [Chlamydomonas reinhardtii]
NS500155:39:H5372BGXY:1:11301:24449:16933 1:N:0:GTGAAA	hypothetical protein [Macaca fascicularis]
NS500155:39:H5372BGXY:1:11302:18587:2434 1:N:0:GTGAAA	hypothetical protein T03_15484, partial [Trichinella britovi]
NS500155:39:H5372BGXY:1:11302:21367:7567 1:N:0:GTGAAA	hypothetical protein T03_15484, partial [Trichinella britovi]
NS500155:39:H5372BGXY:1:11302:6005:15531 1:N:0:GTGAAA	PREDICTED: LOW QUALITY PROTEIN: collagen alpha-1(XVIII) chain [Monodelphis domestica]
NS500155:39:H5372BGXY:1:11306:1920:7630 1:N:0:GTGAAA	UNKNOWN [Stylonychia lemnae]
NS500155:39:H5372BGXY:1:11306:14243:14339 1:N:0:GTGAAA	TPA: hypothetical protein BOS_23194 [Bos taurus]
NS500155:39:H5372BGXY:1:11306:6490:17867 1:N:0:GTGAAA	hypothetical protein T4D_8137, partial [Trichinella pseudospiralis]  gb|KRZ01433.1| hypothetical protein T11_16356 [Trichinella zimbabwensis]
NS500155:39:H5372BGXY:1:11306:2586:19315 1:N:0:GTGAAA	TPA: hypothetical protein BOS_23230 [Bos taurus]
NS500155:39:H5372BGXY:1:11307:14283:2091 1:N:0:GTGAAA	conserved hypothetical protein [Trichinella spiralis]  gb|EFV46881.1| conserved hypothetical protein [Trichinella spiralis]
