NS500155:39:H5372BGXY:1:11101:23177:10888 1:N:0:GCCAAT	PREDICTED: uncharacterized protein LOC103017900 [Balaenoptera acutorostrata scammoni]
NS500155:39:H5372BGXY:1:11101:23999:11733 1:N:0:GCCAAT	PREDICTED: uncharacterized protein LOC105078493 [Camelus bactrianus]
NS500155:39:H5372BGXY:1:11101:20032:18411 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(I) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11101:13010:19026 1:N:0:GCCAAT	hypothetical protein TanjilG_08731, partial [Lupinus angustifolius]
NS500155:39:H5372BGXY:1:11101:20536:19587 1:N:0:GCCAAT	anti-streptococcal/anti-lysoganglioside immunoglobulin heavy chain variable region, partial [Homo sapiens]
NS500155:39:H5372BGXY:1:11102:16872:5650 1:N:0:GCCAAT	conserved hypothetical protein [Pediculus humanus corporis]  gb|EEB12781.1| conserved hypothetical protein [Pediculus humanus corporis]
NS500155:39:H5372BGXY:1:11102:5404:13566 1:N:0:GCCAAT	CHK1 checkpoint-like protein, partial [Perca flavescens]
NS500155:39:H5372BGXY:1:11103:22746:10788 1:N:0:GCCAAT	unnamed protein product [Macaca fascicularis]  tpg|DAA32624.1| TPA: hypothetical protein BOS_1873 [Bos taurus] &gt;tpg|DAA32625.1| TPA: hypothetical protein BOS_1874 [Bos taurus] &gt;gb|KRX51780.1| hypothetical protein T09_10715 [Trichinella sp. T9] &gt;gb|KRY64874.1| hypothetical protein T4A_3889 [Trichinella pseudospiralis] &gt;gb|KRY81075.1| hypothetical protein T4D_15144 [Trichinella pseudospiralis] &gt;gb|KRZ48514.1| hypothetical protein T02_15148 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11103:16955:13560 1:N:0:GCCAAT	Zinc finger and BTB domain-containing protein 38 [Larimichthys crocea]
NS500155:39:H5372BGXY:1:11103:20930:14239 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(III) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11103:7896:19470 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(III) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11104:1880:8031 1:N:0:GCCAAT	hypothetical protein [Callorhinchus milii]
NS500155:39:H5372BGXY:1:11104:18015:11373 1:N:0:ACCAAT	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11104:15117:11637 1:N:0:GCCAAT	hypothetical protein BV336_05514 [Pseudomonas syringae pv. actinidiae]
NS500155:39:H5372BGXY:1:11104:16772:14720 1:N:0:GCCAAT	hypothetical protein [Achromobacter sp. Root565]
NS500155:39:H5372BGXY:1:11104:24199:20360 1:N:0:GCCAAT	hypothetical protein T4A_9613 [Trichinella pseudospiralis]  gb|KRY81074.1| hypothetical protein T4D_8272 [Trichinella pseudospiralis]
NS500155:39:H5372BGXY:1:11105:5592:1277 1:N:0:GCCAAT	hypothetical protein RF11_15293 [Thelohanellus kitauei]
NS500155:39:H5372BGXY:1:11105:7677:9361 1:N:0:GCCAAT	hCG2040151, partial [Homo sapiens]
NS500155:39:H5372BGXY:1:11105:26835:15202 1:N:0:GCCAAT	hypothetical protein T09_2865 [Trichinella sp. T9]
NS500155:39:H5372BGXY:1:11105:5291:15954 1:N:0:GCCAAT	TPA: hypothetical protein BOS_23230 [Bos taurus]
NS500155:39:H5372BGXY:1:11106:19164:2172 1:N:0:GCCAAT	hypothetical protein ALC62_00579 [Cyphomyrmex costatus]
NS500155:39:H5372BGXY:1:11106:3281:10604 1:N:0:GCCAAT	hypothetical protein X975_11578, partial [Stegodyphus mimosarum]
NS500155:39:H5372BGXY:1:11106:24919:14376 1:N:0:GCCAAT	hypothetical protein VQ01_15595 [Tamlana sp. s12]
NS500155:39:H5372BGXY:1:11106:15039:17428 1:N:0:GCCAAT	hypothetical protein N323_05190, partial [Cathartes aura]
NS500155:39:H5372BGXY:1:11106:21434:18160 1:N:0:GCCAAT	hypothetical protein T03_16985 [Trichinella britovi]
NS500155:39:H5372BGXY:1:11107:17325:2968 1:N:0:GCCAAT	hypothetical protein XELAEV_18029838mg [Xenopus laevis]
NS500155:39:H5372BGXY:1:11107:10180:12166 1:N:0:GCCAAT	AC1147, partial [Rattus norvegicus]
NS500155:39:H5372BGXY:1:11107:11454:12732 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11107:16774:16391 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(II) chain-like [Bos taurus]
NS500155:39:H5372BGXY:1:11107:21312:17278 1:N:0:GCCAAT	hypothetical protein [Callorhinchus milii]
NS500155:39:H5372BGXY:1:11107:15023:17317 1:N:0:GCCAAT	PREDICTED: uncharacterized protein LOC103017900 [Balaenoptera acutorostrata scammoni]
NS500155:39:H5372BGXY:1:11108:8657:3141 1:N:0:GCTAAT	TPA: hypothetical protein BOS_23230 [Bos taurus]
NS500155:39:H5372BGXY:1:11108:15179:5838 1:N:0:GCCAAT	uncharacterized protein LOC110014506 [Oryzias latipes]
NS500155:39:H5372BGXY:1:11108:25129:10311 1:N:0:GCCAAT	hypothetical protein T4E_7650 [Trichinella pseudospiralis]
NS500155:39:H5372BGXY:1:11109:1403:2276 1:N:0:GCCAAT	putative senescence-associated protein, partial [Cupressus sempervirens]
NS500155:39:H5372BGXY:1:11109:24262:2544 1:N:0:GCCAAT	hypothetical protein T07_10915, partial [Trichinella nelsoni]
NS500155:39:H5372BGXY:1:11109:10867:4267 1:N:0:GCCAAT	PREDICTED: uncharacterized protein LOC105078493 [Camelus bactrianus]
NS500155:39:H5372BGXY:1:11109:17850:11557 1:N:0:GCCAAT	CHK1 checkpoint-like protein, partial [Perca flavescens]
NS500155:39:H5372BGXY:1:11109:12554:13499 1:N:0:GCCAAT	hypothetical protein UC40_25285, partial [Escherichia coli]
NS500155:39:H5372BGXY:1:11109:15606:19872 1:N:0:GCCAAT	Gag protease polyprotein [Theobroma cacao]
NS500155:39:H5372BGXY:1:11110:12010:3705 1:N:0:GCCAAT	CHK1 checkpoint-like protein, partial [Helicoverpa armigera]
NS500155:39:H5372BGXY:1:11110:9281:6535 1:N:0:GCCAAT	hypothetical protein BCR36DRAFT_293717, partial [Piromyces finnis]  gb|ORX48341.1| hypothetical protein BCR36DRAFT_293921, partial [Piromyces finnis] &gt;gb|ORX48351.1| hypothetical protein BCR36DRAFT_293421, partial [Piromyces finnis] &gt;gb|ORX48381.1| hypothetical protein BCR36DRAFT_293765, partial [Piromyces finnis] &gt;gb|ORX90583.1| hypothetical protein LY90DRAFT_445767, partial [Neocallimastix californiae] &gt;gb|ORX90592.1| hypothetical protein LY90DRAFT_445734, partial [Neocallimastix californiae] &gt;gb|ORY17897.1| hypothetical protein LY90DRAFT_435808, partial [Neocallimastix californiae]
NS500155:39:H5372BGXY:1:11110:22148:6588 1:N:0:GCCAAT	hypothetical protein T07_10915, partial [Trichinella nelsoni]
NS500155:39:H5372BGXY:1:11110:21900:11825 1:N:0:GCCAAT	unnamed protein product [Macaca fascicularis]
NS500155:39:H5372BGXY:1:11111:22297:3286 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(III) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11111:16733:8126 1:N:0:GCCAAT	hypothetical protein [Macaca fascicularis]
NS500155:39:H5372BGXY:1:11111:23683:10450 1:N:0:GCCAAT	hypothetical protein T06_946, partial [Trichinella sp. T6]
NS500155:39:H5372BGXY:1:11111:24192:10953 1:N:0:GCCAAT	hypothetical protein RhiirA1_354704 [Rhizophagus irregularis]
NS500155:39:H5372BGXY:1:11111:17578:12064 1:N:0:GCCAAT	Bm13240 [Brugia malayi]
NS500155:39:H5372BGXY:1:11111:6797:15201 1:N:0:GCCAAT	conserved hypothetical protein, partial [Trichinella spiralis]  gb|EFV47892.1| conserved hypothetical protein, partial [Trichinella spiralis]
NS500155:39:H5372BGXY:1:11111:14452:16864 1:N:0:GCCAAT	hypothetical protein T08_1628, partial [Trichinella sp. T8]
NS500155:39:H5372BGXY:1:11111:21177:17361 1:N:0:GCCAAT	hypothetical protein T09_8305 [Trichinella sp. T9]  gb|KRY64876.1| hypothetical protein T4A_10486 [Trichinella pseudospiralis] &gt;gb|KRY81068.1| hypothetical protein T4D_10365 [Trichinella pseudospiralis] &gt;gb|KRZ01445.1| hypothetical protein T11_5476 [Trichinella zimbabwensis] &gt;gb|KRZ01621.1| hypothetical protein T4B_2486 [Trichinella pseudospiralis] &gt;gb|KRZ48498.1| hypothetical protein T02_14556 [Trichinella nativa]
NS500155:39:H5372BGXY:1:11112:1086:3128 1:N:0:GCCAAT	PREDICTED: collagen alpha-1(I) chain-like, partial [Capra hircus]
NS500155:39:H5372BGXY:1:11112:5505:7937 1:N:0:GCCAAT	hypothetical protein BCR36DRAFT_293717, partial [Piromyces finnis]  gb|ORX48341.1| hypothetical protein BCR36DRAFT_293921, partial [Piromyces finnis] &gt;gb|ORX48351.1| hypothetical protein BCR36DRAFT_293421, partial [Piromyces finnis] &gt;gb|ORX48381.1| hypothetical protein BCR36DRAFT_293765, partial [Piromyces finnis] &gt;gb|ORX90583.1| hypothetical protein LY90DRAFT_445767, partial [Neocallimastix californiae] &gt;gb|ORX90592.1| hypothetical protein LY90DRAFT_445734, partial [Neocallimastix californiae] &gt;gb|ORY17897.1| hypothetical protein LY90DRAFT_435808, partial [Neocallimastix californiae]
NS500155:39:H5372BGXY:1:11112:22650:19898 1:N:0:GCCAAT	Uncharacterized protein T09_6324 [Trichinella sp. T9]
NS500155:39:H5372BGXY:1:11201:2947:1548 1:N:0:GCCAAT	Gag protease polyprotein [Theobroma cacao]
